# svm-docx-template-printer

./: README.md  pom.xml
src/main/java/svm/msoffice/docx/printer/: Converter.java  Printer.java
src/main/java/svm/msoffice/docx/printer/impl/: Converter.java  DataHolder.java  Formatter.java  Parameter.java  Parser.java  Table.java  TableParser.java  Template.java  TemplateParser.java  Utils.java  XWPFRunNormalizer.java  XWPFRunNormalizer2.java
src/test/java/svm/msoffice/docx/printer/: Item.java  PrinterFactory.java  PrinterTest.java  TemplateHolder.java
src/test/java/svm/msoffice/docx/printer/impl/: ParserTest.java  TableParserTest.java  TableTest.java  TemplateParserTest.java  TemplateTest.java  XWPFRunNormalizerTest.java
src/test/java/svm/msoffice/docx/printer/utils/: ExpectedFactory.java  ExpectedValuesFactory.java  Item.java  PrinterFactory.java  TemplateHolder.java
src/test/resources/: document.xml  template.docx
src/test/resources/normalizer/: template.docx
src/test/resources/parser/: document.xml  template.docx
src/test/resources/printer/: expected.docx  template.docx
src/test/resources/table/: template.docx
